<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Calculator</title>

    <style>
        /* Estilo general para el cuerpo */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo para el cuadro del resultado */
        #resultado {
            border: 2px solid #007BFF;
            /* Borde azul */
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Sombra suave */
            text-align: center;
            font-size: 25px;
        }

        /* Estilo para el título */
        h1 {
            text-align: center;

        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1 style="font-family: Arial, Helvetica, sans-serif;">
                Calculator Factorial
            </h1>
            <div id="resultado" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px;">

            </div>
        </div>
    </main>

</body>
<script src="Factorial.js">  </script>

</html>